<!DOCTYPE html>
<html>
<head>
<title>HOUSE PRICE PREDICTION</title>
<style>
    body {
        background-image: url('static/HOUSE 5.jpg');
        background-repeat: no-repeat;
        background-size: cover; /* This ensures the image covers the entire background */
        margin: 0;
        padding: 0;
    }
    h1 {
        text-align: center;
        font-size: 30px;
        color: white;
        margin-top: 0;
    }

    form {
        text-align: center;
        margin-top: 20px;
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: green;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

button:hover {
    background-color: darkgreen;
}

    nav ul {
        list-style-type: none;
        padding: 0;
    }

    nav li {
        display: inline;
        margin-right: 20px; 
    }

    nav a {
        text-decoration: none;
        color: green; 
        font-weight: bold;
    }

    nav a:hover {
        color: green;
    }
</style>
</head>
<body>
    <h1 style="text-align:center;font-size:30px;color:white;"><i>HOUSE PRICE PREDICTION</i></h1>

    <form action="/clickhere" method="post">
        <button>clickhere</button>
    </form>
</body>
</html>